[33mcommit cad111e891cfbc22327c2d1155e3e4d7dbc33793[m[33m ([m[1;36mHEAD -> [m[1;32mBody-style1[m[33m)[m
Author: hoang19939 <Hoangle36humg@gmail.com>
Date:   Sat Feb 19 10:49:17 2022 -0600

     update body-style1

[33mcommit 4f962e72ea76660d5049006e45385f5ac95e214a[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m, [m[1;32mbody-style[m[33m)[m
Author: hoang19939 <Hoangle36humg@gmail.com>
Date:   Sat Feb 19 10:14:17 2022 -0600

    up date file

[33mcommit 4938696fdbe61347829d4d9cece21bb3f9950390[m
Author: hoang19939 <Hoangle36humg@gmail.com>
Date:   Sat Feb 19 09:46:16 2022 -0600

    add TH2.html file và BTTH2.css
